D:\5111-2\Я\GeekBrains\C#\Seminar3\task4\bin\Debug\net6.0\task4.exe
D:\5111-2\Я\GeekBrains\C#\Seminar3\task4\bin\Debug\net6.0\task4.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar3\task4\bin\Debug\net6.0\task4.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar3\task4\bin\Debug\net6.0\task4.dll
D:\5111-2\Я\GeekBrains\C#\Seminar3\task4\bin\Debug\net6.0\task4.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar3\task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar3\task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar3\task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar3\task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar3\task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar3\task4\obj\Debug\net6.0\task4.dll
D:\5111-2\Я\GeekBrains\C#\Seminar3\task4\obj\Debug\net6.0\refint\task4.dll
D:\5111-2\Я\GeekBrains\C#\Seminar3\task4\obj\Debug\net6.0\task4.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar3\task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar3\task4\obj\Debug\net6.0\ref\task4.dll
