D:\5111-2\Я\GeekBrains\C#\Seminar3\task19\obj\Debug\net6.0\task19.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar3\task19\obj\Debug\net6.0\task19.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar3\task19\obj\Debug\net6.0\task19.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar3\task19\obj\Debug\net6.0\task19.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar3\task19\obj\Debug\net6.0\task19.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar3\task19\bin\Debug\net6.0\task19.exe
D:\5111-2\Я\GeekBrains\C#\Seminar3\task19\bin\Debug\net6.0\task19.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar3\task19\bin\Debug\net6.0\task19.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar3\task19\bin\Debug\net6.0\task19.dll
D:\5111-2\Я\GeekBrains\C#\Seminar3\task19\bin\Debug\net6.0\task19.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar3\task19\obj\Debug\net6.0\task19.dll
D:\5111-2\Я\GeekBrains\C#\Seminar3\task19\obj\Debug\net6.0\refint\task19.dll
D:\5111-2\Я\GeekBrains\C#\Seminar3\task19\obj\Debug\net6.0\task19.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar3\task19\obj\Debug\net6.0\task19.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar3\task19\obj\Debug\net6.0\ref\task19.dll
