D:\5111-2\Я\GeekBrains\C#\Seminar3\task23\obj\Debug\net6.0\task23.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar3\task23\obj\Debug\net6.0\task23.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar3\task23\obj\Debug\net6.0\task23.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar3\task23\obj\Debug\net6.0\task23.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar3\task23\obj\Debug\net6.0\task23.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar3\task23\bin\Debug\net6.0\task23.exe
D:\5111-2\Я\GeekBrains\C#\Seminar3\task23\bin\Debug\net6.0\task23.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar3\task23\bin\Debug\net6.0\task23.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar3\task23\bin\Debug\net6.0\task23.dll
D:\5111-2\Я\GeekBrains\C#\Seminar3\task23\bin\Debug\net6.0\task23.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar3\task23\obj\Debug\net6.0\task23.dll
D:\5111-2\Я\GeekBrains\C#\Seminar3\task23\obj\Debug\net6.0\refint\task23.dll
D:\5111-2\Я\GeekBrains\C#\Seminar3\task23\obj\Debug\net6.0\task23.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar3\task23\obj\Debug\net6.0\task23.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar3\task23\obj\Debug\net6.0\ref\task23.dll
